IP4:
	# 32 bit address
	# represented in 4 octates (172.25.0.1) 
	# 0 - 255
	# Decimal
	# class oriented

IP6:
	# 128 bit address
	# represented in 8 hexadecimals (2001:0db8:0000:0010:0000:0000:0000:0001) 
	# 0000 - fffe
	# HexaDecimal
	# classless




CLASS A == 1 - 126	255.0.0.0       /8
CLASS B == 128 - 191	255.255.0.0	/16
CLASS C == 192 - 223	255.255.255.0	/24
CLASS D == 224 - 239	255.255.255.255	/32
CLASS E == 240 - 254	255.255.255.255	/32

255.0.0.0       /8
255.255.0.0     /16
255.255.255.0   /24
255.255.255.255 /32
255.255.255.255 /32


0   == internal network
127 == loopback
255 == broadcast

IP6

2001:0db8:0000:0010:0000:0000:0000:0001

2001: db8: 0  : 10 :  0 :  0 :  0 :  1

2001: db8: 0  : 10 :              :  1


###############################################
					      #
2001:0db8:0000:0010:0000:0000:0000:0001       #
					      #
2001:db8:0:10::1			      #
					      #
###############################################







